*ddu-filter-converter_kind.txt*	kind converter for ddu.vim

Author: flow6852
License: MIT license

CONTENTS				*ddu-filter-converter_kind-contents*

Introduction		|ddu-filter-converter_kind-introduction|
Install			|ddu-filter-converter_kind-install|
Examples		|ddu-filter-converter_kind-examples|
FilterParams		|ddu-filter-converter_kind-filterparams|


==============================================================================
INTRODUCTION				*ddu-filter-converter_kind-introduction*

This filter convert item.kind


==============================================================================
INSTALL					*ddu-filter-converter_kind-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*ddu-filter-converter_kind-examples*

https://github.com/Shougo/ddu-ui-ff
https://github.com/flow6852/ddu-source-url
https://github.com/Shougo/ddu-kind-file
https://github.com/4513ECHO/ddu-kind-url

>
>
    call ddu#start({'ui': 'ff', 
        \ 'sources': [{'name': 'url'}],
	\ 'postFilters' ['converter_kind'],
	\ 'filterParams': 
	    \ {'converter_kind' : 
		\ {'kind': 'file'}}})

>
==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
